* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    /* overflow-x: hidden; */
}

html {
    overflow-x: hidden
}

body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    display: flex;
    flex-direction: column;
    background-color: #000;
    height: fit-content;
}

.menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #232323;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.menu-logo {
    line-height: 0;
    margin: 0 20px;
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

.menu-container a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: #c61100;
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
    background: #232323;
}

.menu-container input:checked~span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked~span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

/* mobile styles */
@media screen and (max-width: 767px) {

    .menu-container {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-logo img {
        max-height: 30px;
    }

    .menu {
        position: absolute;
        box-sizing: border-box;
        width: 300px;
        right: -300px;
        top: 0;
        margin: -20px;
        padding: 75px 50px 50px;
        background: #cdcdcd;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .menu-container input:checked~.menu {
        transform: translateX(-100%);
    }
}

/* desktop styles */
@media only screen and (min-width: 768px) {
    .menu-container {
        width: 100%;
    }

    .menu-container a {
        color: #cdcdcd;
    }

    .menu-container input {
        display: none;
    }

    /* Burger menu */
    .menu-container span {
        display: none;
    }

    .menu {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
        padding: 0;
    }

    .menu li {
        padding: 0 20px;
    }
}

.break {
    background-color: white;
    width: 95%;
    height: 2px;
    align-self: center;
    margin: 10%;
}

/* home */
.home {
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home img {
    width: 90%;
}

.home h1 {
    margin: 10px 0px;
    width: 90%;
    font-size: 1.75rem;
    text-align: center;
    color: whitesmoke;
}

.home h1 span {
    color: #e70000;
}

/* vision */
.vision {
    height: 75vh;
    width: 100%;
    padding: 0 10%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.vision h1 {
    margin: 10px 0px;
    padding-bottom: 20px;
}

.vision p {
    line-height: 1.4;
}

.vision img {
    margin-top: 7%;
    align-self: center;
    width: 70%;
}

.about h1 {
    
    margin-top: 20px;
    color: white;
    padding: 2px;
    font-size: 40px;
}

.about p{
    
    margin-top: 50px;
    color: whitesmoke;
    padding: 10px;
    font-size: 30px ;
}

.about img{
    padding: 50px;
}
 
.sponsers h1{
    color: whitesmoke;
    display: flex;
    margin-top: 25px;
    padding: 15px;
}

.sponsers {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
    width: 100%;
    align-items:center;
    justify-content: center;
    gap: 30px;
}

.imagetrans {
    width: fit-content;
    align-self: right;
    display: flex;
    gap: 30px;
}

.team {
    margin-left: 20%;
    color: whitesmoke;
    margin: 20px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.member{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px;
    margin-left: 10%;
}

.contactus {

    
    margin: 0;
    padding: 20px;
}

.contactus h5{
    color: white;
    font-size: larger;
    font-size: 25px;
    padding: 30px;
    margin: 10%;

}
.contactus h1{
    display: flex;
    color: white;
    align-content:center;
    font-weight: bold;
    font-size: 45px;
    padding: 20px;
}
.list{
    color: white;
    font-size: larger;
    font-size: 25px;
    padding: 30px;
    margin: 10%;
    width: 30%;
}
.hpp {
    display: grid;
    width: fit-content;
    align-self: right;
    cursor: pointer;
}
.contactus {
    display: flex;
}


@media screen and (min-width:750px) {
    .break {
        width: 85%;
        margin: 5%;
    }

    .home {
        height: 100vh;
        width: 100vw;
    }

    .home img {
        height: 100%;
        width: 40%;
    }

    .vision {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .vision h1 {
        font-size: 50px;
    }

    .vision p {
        font-size: 22px;
    }

    .vision img {
        margin-top: 7%;
        align-self: center;
        width: 70%;
    }
}